.article {
  width: 100%;
  position: relative;
  margin-bottom: 60px;
  // background-color: pink;
  .article-bottom {
    width: 100%;
    // background-color: pink;
    .line {
      width: 100%;
      height: 40px;
      line-height: 40px;
      white-space: nowrap;
      overflow: hidden;
    }
    .time {
      width: 100%;
      height: 40px;
      line-height: 40px;
    }
    .other {
      width: 100%;
      height: 80px;
      .b-left,.b-right {
        width: 50%;
        height: 100%;
        line-height: 80px;
        a {
          color: #555;
          text-decoration: none;
          font-size: 16px;
        }
        a:hover {
          text-decoration: underline;
          color: #008000;
        }
      }
      .b-left {
        float: left;
      }
      .b-right {
        float: right;
        text-align: right;
      }
    }
  }
  .title {
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #ccc;
    h1 {
      margin: 0;
      padding: 0;
      font-weight: normal;
      font-size: 26px;
    }
  }
  
}
.loading {
  width: 600px;
  height: 600px;
  margin: 0 auto;
  img {
    display: block;
    width: 600px;
  }
}

// .article-bottom::after {
//   content: '';
//   display: block;
//   clear: both;
// }