.article {
  width: 100%;
  height: 100%;
  background-color: #eef5f9;
  box-sizing: border-box;
  padding-top: 80px;
  .articleTitle {
    width: 100%;
    height: 60px;
    background-color: pink;
    overflow: hidden;
    a {
      float: left;
      width: 120px;
      height: 40px;
      background-color: #fff;
      text-decoration: none;
      line-height: 40px;
      text-align: center;
      color: #555;
      border-radius: 30px;
      margin-left: 40px;
      margin-top: 10px;
    }
    a:hover {
      background-color: #3b25e6;
      color: #fff;
    }
    .right {
      float: right;
      width: 100px;
      height: 40px;
      background-color: skyblue;
      margin-top: 10px;
      line-height: 40px;
      text-align: center;
      margin-right: 20px;
      i {
        font-size: 16px;
        cursor: pointer;
      }
      i:hover {
        color: #3b25e6;
      }
    }
  }
  .articleMain {
    width: 100%;
    height: 100%;
    ul,li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    ul {
      width: 100%;
      height: 100%;
      
    }
    li {
      width: 96%;
      height: 100px;
      background-color: red;
      margin: 0 auto;
      .title {
        margin: 0;
        padding: 0;
        display: inline-block;
      }
      .btn {
        float: right;
        span {
          cursor: pointer;
        }
      }
    }
  }
}