.blogMain {
  width: 100%;
  .select {
    font-size: 14px;
    color: #555;
    .sel {
      margin-left: 20px;
    }
  }
  .noarticle {
    margin-top: 40px;
    width: 100%;
    text-align: center;
    h1 {
      margin: 0;
      padding: 0;
      font-weight: normal;
      font-size: 26px;
      color: #c20c0c;
    }
  }
  .loading {
    width: 100%;
    height: 80px;
    line-height: 80px;
    text-align: center;
  }
  .list {

    ul,li {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      .article {
        width: 700px;
        height: 80px;
        margin-top: 30px;
        box-sizing: border-box;
        padding-left: 10px;
        border-bottom: 1px solid #eee;
        cursor: pointer;
        h2 {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 50%;
          line-height: 40px;
          color: #008000;
          font-weight: normal;
        }
        h2:hover {
          text-decoration: underline;
        }
        .istop {
          color: red;
        }
        .articlemsg {
          width: 100%;
          height: 50%;
          line-height: 40px;
          color: #b7b7b7;
          span {
            margin-right: 30px;
          }
        }
      }
    }
  }
}
