html,body {
  width: 100%;
  margin: 0;
  padding: 0;
  min-width: 400px
}
#app  {
  width: 100%;
  height: 100%;
  .main {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .el-container {
      width: 100%;
      height: 100%;
      .el-header {
        width: 100%;
        height: 60px;
        position: fixed;
        left: 0;
        top: 0;
        background-color: #fff;
        box-shadow: 1px 1px 10px 0 #f0f0f0;
        .nav {
          width: 768px;
          height: 100%;
          margin: 0 auto;
          .logo {
            width: 100px;
            height: 100%;
            float: left;
            h1 {
              margin: 0;
              padding: 0;
              line-height: 60px;
              color: #008000;
            }
          }
          .top {
            float: right;
            margin-right: 60px;
            a {
              float: left;
              width: 36px;
              height: 54px;
              color: #555;
              text-align: center;
              margin: 0 20px;
              text-decoration: none;
              line-height: 54px;
              user-select: none;
            }
            .router-link-active {
              // border-bottom: 1px solid #008000;
              color: #b82535;
            }
          }
        }
      }
      .el-main {
        width: 100%;
        height: 100%;
        margin-top: 62px;
        overflow: hidden;
      }
    }
  }
  .content {
    width: 768px;
    height: 100%;
    margin: 0 auto;
    padding-top: 20px;
    color: #555;
  }
  
}

