.temMain {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .loading  {
    width: 100%;
    height: 100%;
    
    img {
      width: 800px;
      display: block;
      margin: 0 auto;
    }
  }
  .articleContent {
    width: 100%;
    height: 100%;
  }
  .title {
    width: 100%;
    height: 40px;
    background-color: skyblue;
    overflow: hidden;
    input {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      outline: none;
      border: 0;
      font-size: 26px;
      padding-left: 20px;
      font-weight: 700;
    }
  }
  .eitorContent {
    width: 80%;
    height: 90%;
    float: left;
  }
  .select {
    width: 20%;
    height: 90%;
    float: right;
    box-sizing: border-box;
    padding-left: 10px;
  }
}