
  .music {
    position: relative;
    .secondNav {
      width: 332px; 
      height: 30px;
      background-color: #e5e5e5;
      padding: 0 20px;
      border-radius: 15px;
      position: absolute;
      left: -175px;
      top: 65px;
      line-height: 30px;
      .box {
        z-index: -100;
        width: 10px;
        height: 10px;
        background-color: #e5e5e5;
        transform: rotateZ(45deg);
        position: absolute;
        left: 50%;
        top: -5px;
      }
      .musicSec {
        width: 43px !important;
        text-decoration: none;
        color: #555;
        margin: 0 10px;
        font-size: 14px;
        line-height: 30px !important;
  
      }
    }
  }
