
.listmain {
  width: 980px;
  overflow: hidden;
  .loadingImg {
    width: 600px;
    height: 600px;
    display: block;
    margin: 0 auto;
  }
  .authorMsg {
    width: 800px;
    margin: 20px auto;
    .bgImg {
      float: left;
      width: 280px;
      height: 280px;
      border: 1px solid #d5d5d5;
      img {
        width: 260px;
        height: 260px;
        display: block;
        margin: 9px auto;
      }
    }
    .listMsg {
      float: right;
      width: 500px;
      height: 100%;
      position: relative;
      .lm-top {
        width: 100%;
        height: 40px;
        .lm-ico {
          width: 60px;
          height: 100%;
          display: inline-block;
          position: relative;
          .left {
            width: 40px;
            height: 30px;
            background-color: #cf1717;
            position: absolute;
            z-index: 9;
            font-size: 14px;
            color: #fff;
            text-align: center;
            line-height: 30px;
          }
          .right {
            width: 22px;
            height: 22px;
            background-color: #cf1717;
            transform: rotateZ(45deg);
            position: absolute;
            left: 29px;
            top: 4px;
            .ico-i {
              width: 4px;
              height: 4px;
              background-color: #fff;
              position: absolute;
              left: 11px;
              top: 7px;
              border-radius: 50%;
            }
          }
        }
        .title {
          height: 40px;
          margin: 0 auto;
          padding: 0;
          display: inline-block;
          font-size: 22px;
          font-weight: normal;
          color: #333;
          position: absolute;
          left: 65px;
          top: 0;
          white-space: nowrap;
        }
      }
      .lm-middle {
        width: 100%;
        height: 40px;
        .authorImg {
         float: left;
          width: 40px;
          height: 40px;
          img {
            width: 100%;
            height: 100%;
            display: block;
          }
        
        
        }
        .createMsg {
          float: left;
          height: 100%;
          line-height: 40px;
          .nickname {
            color: #a80909;
            margin-left: 20px;
            font-size: 14px;
          }
          .createtime {
            margin-left: 20px;
            font-size: 14px;
            color: #a69999;
          }
        }
      }
      .lm-label {
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        i {
          font-style: normal;
          display: inline-block;
          width: 60px;
          height: 30px;
          background-color: #fdfdfd;
          text-align: center;
          line-height: 30px;
          margin: 0 5px;
          border-radius: 15px;
        }
      }
      .lm-bottom {
        width: 100%;
        font-size: 14px;
        ul,li {
          list-style: none;
          margin: 0;
          padding: 0;
        }
        li {
          margin: 0 10px;
        }
      }
    }
  }
  .authorMsg::after {
    content: '';
    display: block;
    clear: both;
  }
  .playlist {
    width: 800px;
    margin: 0 auto;
    .pl-top {
      width: 100%;
      height: 40px;
      line-height: 40px;
      border-bottom: 2px solid #c20c0c;
      .left {
        float: left;
        h2 {
          margin: 0;
          padding: 0;
          display: inline-block;
          font-weight: normal;
          font-size: 20px;
          color: #333;
        }
        a {
          text-decoration: none;
          display: inline-block;
          width: 80px;
          height: 30px;
          border-radius: 15px;
          background-color: #fefefe;
          line-height: 30px;
          margin: 0 auto;
          text-align: center;
          color: #555;
          margin-left: 10px;
        }
      }
      .right {
        float: right;
        color: #555;
        font-size: 12px;
        span {
          margin: 0 10px;
          i {
            font-style: normal;
            color: #c20c0c;
          }
        }
      }
    }
    .pl-main {
      width: 100%;
      margin-top: 20px;
    }
    .cell .clickPlay {
      font-size: 18px;
      text-decoration: none;
      color: #666;
    }
    .cell .clickPlay:hover {
      color: #a80909;
    }
    
  }
}
