
.backMain {
    width: 100%;
    height: 100%;
    background-image: url(/static/image/bg.jpeg);
    background-size: cover;
    position: relative;
    .loginMain { 
      width: 40%;
      height: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      .l-left {
        width: 50%;
        height: 100%;
        background-color: rgba(219,101,116,.7);
        float: left;
        position: relative;
        .content {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          padding-left: 30px;
          color: #fff;
          h2,p {
            margin: 0;
            padding: 0;
          }
          h2 {
            font-size: 26px;
          }
          p {
            margin-top: 20px;
            font-size: 14px;
          }
        }
      }
      .l-right {
        width: 50%;
        height: 100%;
        float: right;
        background-color: rgba(45,48,53,.7);
        position: relative;
        .logincontent {
          width: 100%;
          height: 50%;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          padding-left: 30px;
          padding-right: 20px;
          box-sizing: border-box;
          .el-form {
            .el-form-item {
              margin: 40px 0;
            }
            .el-button {
              width: 150px;
              height: 40px;
              background-color: #DB6547;
              color: #fff;
              border: none;
            }
            .el-button:hover {
              background-color: #d44658;
            }
          }
        }
        
      }
      
    }
  }