.content {
  .secondNav {
    height: 30px;
    background-color: rgba(0, 0, 0,.1);
    padding: 0 20px;
    border-radius: 15px;
    position: fixed;
    left: 547px;
    top: 64px;
    .box {
      z-index: -999;
      width: 10px;
      height: 10px;
      background-color: #e5e5e5;
      transform: rotateZ(45deg);
      position: absolute;
      left: 50%;
      top: -5px;
    }
    a {
      text-decoration: none;
      color: #555;
      margin: 10px;
      font-size: 14px;
      line-height: 30px;

    }
    .router-link-exact-active {
      color: #b82535;
    }
  }
}