.rankMain {
  width: 100%;
  .ranktitle {
    width: 100%;
    height: 40px;
    ul,li {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    ul {
      width: 100%;
      height: 100%;
    }
    li {
      float: left;
      width: 25%;
      height: 100%;
      .title {
        text-decoration: none;
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 100%;
        text-align: center;
        line-height: 40px;
        border-radius: 20px;
        color: #555;
        border: 1px solid #b82535;
        font-size: 14px;
        font-weight: 700;
      }
      .title:hover {
        background-color: #b82535;
        color: #fff;
      }
      .clickRank {
        background-color: #b82535;
        color: #fff;
      }
    }
  }
  .listTitle {
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    padding-bottom: 5px;
    border-bottom: 2px solid #c20c0c;
    .titleLeft {
      display: inline-block;
      width: 50%;
      height: 100%;
      padding-left: 10px;
      h3 {
        margin: 0;
        padding: 0;
        display: inline-block;
        font-size: 20px;
        font-weight: normal;
      }
      a {
        text-decoration: none;
        display: inline-block;
        width: 120px;
        height: 40px;
        text-align: center;
        margin: 0 10px;
        color: #b82535;
        border-radius: 20px;
      }
      
    }
    .titleRight {
      float: right;
      width: 40%;
      height: 100%;
      text-align: right;
      padding-right: 10px;
      font-size: 12px;
      i {
        font-style: normal;
        font-weight: 700;
        color: rgb(194,12,12);
      }
    }
  }
  .list-playlist {
    width: 100%;
    table {
      width: 100%;
      border: 1px solid #d9d9d9;
      thead {
        border: 1px solid red;
        box-shadow: 0px 2px 4px #d9d9d9;
        th {
          height: 40px;
          margin: 0;
          padding: 0;
          text-align: left;
          padding-left: 10px;
          border-right: 1px solid #d9d9d9;
          font-size: 14px;
        }
        th:nth-child(4) {
          border-right: none;
        }
        .w1 {
          width: 10%;
        }
        .w2 {
          width: 50%;
        }
        .w3 {
          width: 10%;
        }
        .w4 {
          width: 30%;
        }
      }
      tbody {
        tr {
          height: 40px;
        }
        td {
          padding-left: 10px;
          font-size: 14px;
          i {
            margin-right: 20px;
            cursor: pointer;
          }
        }
        .oddColor {
          background-color: #f7f7f7;
        }
        .index {
          text-align: center;
          color: #b5b5b5;
        }
        .fa-play-circle {
          font-size: 20px;
        }
      }
    }
  }
}

.loading {
  width: 600px;
  height: 600px;
  margin: 0 auto;
  img {
    display: block;
    width: 600px;
  }
}