.writeMain {
  width: 100%;
  height: 100%;
  overflow: hidden;
  // background-color: #ccc;
  // margin-top: 10px;
  display: flex;
  .writeLeft {
    float: left;
    flex: 1;
    min-width: 200px;
    // background-color: pink;
    // overflow: hidden;
    .writeNew {
      width: 100%;
      height: 40px;
      background-color: #fff;
      line-height: 40px;
      padding-left: 20px;
      color: #555;
      cursor: pointer;
    }
    .writeNew:hover {
      color: #000;
    }
    ul,li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    ul {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    li {
      width: 100%;
      height: 60px;
      box-sizing: border-box;
      background-color: #fff;
      border-bottom: 1px solid #d9d9d9;
      border-left: 4px solid #fff;
      display: flex;
      cursor: pointer;
      .li-left {
        flex: 1;
        // background-color: #aaa;
        font-size: 26px;
        line-height: 60px;
        text-align: center;
      }
      .li-right {
        flex: 5;
        color: #555;
        line-height: 30px;
        padding-left: 20px;
        position: relative;
        h3 {
          margin: 0;
          padding: 0;
          font-weight: 400;
          font-size: 16px;
          width: 150px;
          height: 30px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        span {
          color: red;
          font-size: 12px;
        }
        .green {
          color: green;
        }
        .setting {
          position: absolute;
          right: 15px;
          top: 15px;
          cursor: pointer;
        }
      }
    }
    li:nth-child(1) {
      border-top: 1px solid #d9d9d9;
    }
    .selectli {
      background-color: #e6e6e6;
      border-left: 4px solid #ec7259;
    }
  }
  .writeRight {
    float: right;
    flex: 4;
    position: relative;
    // overflow: hidden;
    // background-color: skyblue;
    
    .r-top {
      width: 100%;
      height: 40px;
      position: relative;
      .title {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        width: 500px;
        height: 100%;
        font-size: 20px;
      }
    }
    a {
      position: absolute;
      right: 10px;
      top: 10px;
      text-decoration: none;
      color: #ec7259;
      font-size: 14px;
    }
    .publish {
      right: 30px;
    }
    .preserve {
      right: 100px;
    }
    a:hover {
      color: red;
    }
    
    .editorbar {
      width: 100%;
      height: 65%;
    }
    .r-bottom {
      width: 100%;
      height: 20%;
      // background-color: pink;
      position: absolute;
      bottom: 0;

      .el-form {
        width: 100%;
        height: 100%;
        margin-top: 10px;
        .el-form-item {
          width: 450px;
          height: 60px;
          float: left;
          margin: 0;
          padding: 0;
          padding-left: 40px;
          .el-button {
            width: 150px;
            margin: 0 30px;
          }
        }
      }
    }
  }
  // .articleMsg {
  //   width: 100%;
  //   height: 100%;
  //   position: absolute;
  //   left: 50%;
  //   top: 50%;
  //   transform: translate(-50%,-50%);
  //   background-color: rgba(0,0,0,.2);
  //   z-index: 100;
  //   .category {
  //     width: 600px;
  //     height: 400px;
  //     background-color: pink;
  //     position: absolute;
  //     left: 50%;
  //     top: 50%;
  //     transform: translate(-50%,-50%);
  //     padding-top: 20px;
      
  //   }
  // }
}